{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dochain/ui": ["libs/ui/src/index.ts"],
      "@dochain/auth": ["libs/auth/src/index.ts"],
      "@dochain/database": ["libs/database/src/index.ts"],
      "@dochain/validation": ["libs/validation/src/index.ts"],
      "@dochain/utils": ["libs/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
