{
  "name": "Dochain Doctor",
  "short_name": "Dochain Dr",
  "description": "Manage your practice on Dochain",
  "start_url": "/doctor/dashboard",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    { "src": "/doctor/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/doctor/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
